\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{../BibTeX-Styles/utf8gost71u}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\gdef \LT@i {\LT@entry 
    {5}{211.96927pt}\LT@entry 
    {5}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сопоставление направлений исследования специальности 05.13.01 и исследований, проведенных в работе}}{4}{table.1}}
\newlabel{ResearchDescription}{{1}{4}{Сопоставление направлений исследования специальности 05.13.01 и исследований, проведенных в работе}{table.1}{}}
\citation{Lobachevskii}
\citation{WCIT-2012}
\citation{AINL-2013}
\citation{ISGZ}
\citation{IJSE-1}
\citation{IJSE-2}
\citation{RCDL-2014}
\citation{AMSTA-2015}
\citation{RCDL-2014}
\citation{AMSTA-2015}
\citation{ISGZ}
\citation{Lobachevskii}
\citation{WCIT-2012}
\citation{AINL-2013}
\citation{ISGZ}
\gdef \LT@ii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {1}{103.86247pt}\LT@entry 
    {1}{93.17496pt}\LT@entry 
    {1}{91.21326pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица метрик\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Metrics}{{2}{7}{Таблица метрик\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнительный анализ существующих решений}}{7}{table.3}}
\newlabel{Comparsion}{{3}{7}{Сравнительный анализ существующих решений}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Критик-Селектор-Образ мышления\relax }}{11}{figure.caption.4}}
\newlabel{img:csw}{{1}{11}{Критик-Селектор-Образ мышления\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Описание уровней мышления модели 6-ти\relax }}{12}{table.caption.6}}
\newlabel{ThinkingLevelDescription}{{4}{12}{Описание уровней мышления модели 6-ти\relax }{table.caption.6}{}}
\citation{SECR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Критик-Селектор-Образ мышления в разрезе ресурсов\relax }}{13}{figure.caption.5}}
\newlabel{img:csw_ex}{{2}{13}{Критик-Селектор-Образ мышления в разрезе ресурсов\relax }{figure.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {5}{211.96927pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Основные компоненты системы ThinkingUnderstanding}}{15}{table.5}}
\newlabel{MainComponents}{{5}{15}{Основные компоненты системы ThinkingUnderstanding}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема данных TU Knowledge в формате UML\relax }}{17}{figure.caption.7}}
\newlabel{img:KnowledgeClass}{{3}{17}{Схема данных TU Knowledge в формате UML\relax }{figure.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {5}{354.23305pt}\LT@entry 
    {2}{78.21248pt}\LT@entry 
    {5}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты сравнения с работой человеческого специалиста}}{18}{table.6}}
\newlabel{HumanComparison}{{6}{18}{Результаты сравнения с работой человеческого специалиста}{table.6}{}}
\citation{*}
\bibdata{../biblio/biblio-all}
\bibcite{Lobachevskii}{1}
\bibcite{WCIT-2012}{2}
\bibcite{AINL-2013}{3}
\bibcite{ISGZ}{4}
\bibcite{IJSE-1}{5}
\bibcite{IJSE-2}{6}
\bibcite{RCDL-2014}{7}
\bibcite{AMSTA-2015}{8}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{8}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{6}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
