\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{../BibTeX-Styles/utf8gost71u}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\gdef \LT@i {\LT@entry 
    {5}{211.96927pt}\LT@entry 
    {5}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сопоставление направлений исследования специальности 05.13.01 и исследований, проведенных в работе}}{5}{table.1}}
\newlabel{ResearchDescription}{{1}{5}{Сопоставление направлений исследования специальности 05.13.01 и исследований, проведенных в работе}{table.1}{}}
\citation{Lobachevskii}
\citation{WCIT-2012}
\citation{RCDL-2014}
\citation{AINL-2013}
\citation{ISGZ}
\citation{AMSTA-2015}
\citation{ISGZ}
\citation{Lobachevskii}
\citation{WCIT-2012}
\citation{AINL-2013}
\citation{ISGZ}
\citation{IJSE-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма состава команд\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ITSMTeamComposition}{{1}{8}{Диаграмма состава команд\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма соотношений типов проблем\relax }}{8}{figure.caption.4}}
\newlabel{img:EngineerTasks}{{2}{8}{Диаграмма соотношений типов проблем\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица метрик\relax }}{9}{table.caption.5}}
\newlabel{Metrics}{{2}{9}{Таблица метрик\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты обработки текстов\relax }}{10}{figure.caption.6}}
\newlabel{img:ParserComp}{{3}{10}{Результаты обработки текстов\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {1}{103.86247pt}\LT@entry 
    {1}{93.17496pt}\LT@entry 
    {1}{91.21326pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнительный анализ существующих решений}}{11}{table.3}}
\newlabel{Comparsion}{{3}{11}{Сравнительный анализ существующих решений}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Критик-Селектор-Путь мышления\relax }}{14}{figure.caption.7}}
\newlabel{img:csw}{{4}{14}{Критик-Селектор-Путь мышления\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Описание уровней мышления Марвина Мински\relax }}{15}{table.caption.9}}
\newlabel{ThinkingLevelDescription}{{4}{15}{Описание уровней мышления Марвина Мински\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Критик-Селектор-Путь мышления в разрезе ресурсов\relax }}{16}{figure.caption.8}}
\newlabel{img:csw_ex}{{5}{16}{Критик-Селектор-Путь мышления в разрезе ресурсов\relax }{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {5}{211.96927pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Основные компоненты системы ThinkingUnderstanding}}{17}{table.5}}
\newlabel{MainComponents}{{5}{17}{Основные компоненты системы ThinkingUnderstanding}{table.5}{}}
\citation{*}
\bibdata{../biblio/biblio-all}
\bibcite{Lobachevskii}{1}
\bibcite{WCIT-2012}{2}
\bibcite{RCDL-2014}{3}
\bibcite{AINL-2013}{4}
\bibcite{ISGZ}{5}
\bibcite{AMSTA-2015}{6}
\bibcite{IJSE-1}{7}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{7}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{5}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
