\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Lobachevskii}
\selectlanguageifdefined{english}
\BibEmph{Тощев~А.~С.} К новой концепции
  автоматизации программного обеспечения~//
  \BibEmph{Труды Математического центра имени
  Н.И. Лобачевского. Материалы Десятой
  молодежной научной школы-конференции
  'Лобачевские чтения -2011. - Казань, 31 октября
  - 4 ноября 2011'}. ---
\newblock 2011. ---
\newblock Vol.~44. ---
\newblock 2~pp.

\bibitem{WCIT-2012}
\selectlanguageifdefined{russian}
\BibEmph{Toshchev~A.~Talanov M. Krehov A. Khasianov~A.} Thinking-Understanding
  approach in IT maintenance domain automation~// \BibEmph{Global Journal on
  Technology, Vol 3 (2013): 3rd World Conference on Information Technology
  (WCIT-2012)}. ---
\newblock 2013. ---
\newblock Т.~3. ---
\newblock Режим доступа:
  http://www.world-education-center.org/index.php/P-ITCS/issue/view/96.

\bibitem{AINL-2013}
\selectlanguageifdefined{russian}
\BibEmph{Toshchev~A.~Talanov~M.} Thinking model and machine understanding of
  English primitive texts and it's application in Infrastructure as Service
  domain~// \BibEmph{Proceedings of AINL-2013}. ---
\newblock 2013. ---
\newblock Режим доступа: hhttp://ainlconf.ru/material201303.

\bibitem{ISGZ}
\selectlanguageifdefined{english}
\BibEmph{Toshchev~A.~Talanov~M.} ARCHITECTURE AND REALIZATION OF INTELLECTUAL
  AGENT FOR AUTOMATIC INCIDENT PROCESSING USING THE ARTIFICIAL INTELLIGENCE AND
  SEMANTIC NETWORKS~// \BibEmph{Ученые записки ИСГЗ
  2078-6980}. ---
\newblock 2014. ---
\newblock Vol.~2.

\bibitem{IJSE-1}
\selectlanguageifdefined{russian}
\BibEmph{Toshchev~A.~Talanov~M.} Computational emotional thinking and virtual
  neurotransmitters~// \BibEmph{International Journal of Synthetic Emotions
  (IJSE)}. ---
\newblock 2014. ---
\newblock Т. 05/2014.

\bibitem{IJSE-2}
\selectlanguageifdefined{russian}
\BibEmph{Toshchev~A.~Talanov~M.} Appraisal, Coping and High Level Emotions
  Aspects of Computational Emotional Thinking~// \BibEmph{International Journal
  of Synthetic Emotions (IJSE)}. ---
\newblock 2015. ---
\newblock Т. 06/2015.

\bibitem{RCDL-2014}
\selectlanguageifdefined{russian}
\BibEmph{Toshchev~A.} Thinking model and machine understanding in automated
  user request processing~// \BibEmph{CEUR Workshop Proceedings}. ---
\newblock 2014. ---
\newblock Т. 1297.

\bibitem{AMSTA-2015}
\selectlanguageifdefined{english}
\BibEmph{Toshchev~A.~Talanov~M.} Thinking Lifecycle as an Implementation of
  Machine Understanding in Software Maintenance Automation Domain~//
  \BibEmph{Agent and Multi-Agent Systems: Technologies and Applications: 9th
  KES International Conference, KES-AMSTA 2015 Sorrento, Italy, June 2015,
  Proceedings (Smart Innovation, Systems and Technologies)}. ---
\newblock 2015.

\end{thebibliography}
