\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{../BibTeX-Styles/utf8gost71u}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{Lobachevskii}
\citation{WCIT-2012}
\citation{RCDL-2014}
\citation{AINL-2013}
\citation{ISGZ}
\citation{AMSTA-2015}
\citation{ISGZ}
\citation{RCDL-2014}
\citation{AMSTA-2015}
\citation{Lobachevskii}
\citation{WCIT-2012}
\citation{AINL-2013}
\citation{ISGZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма состава команд\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ITSMTeamComposition}{{1}{5}{Диаграмма состава команд\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма соотношений типов проблем\relax }}{6}{figure.caption.4}}
\newlabel{img:EngineerTasks}{{2}{6}{Диаграмма соотношений типов проблем\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица метрик\relax }}{7}{table.caption.5}}
\newlabel{Metrics}{{1}{7}{Таблица метрик\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты обработки текстов\relax }}{8}{figure.caption.6}}
\newlabel{img:ParserComp}{{3}{8}{Результаты обработки текстов\relax }{figure.caption.6}{}}
\citation{*}
\bibdata{../biblio/biblio-all}
\bibcite{Lobachevskii}{1}
\bibcite{WCIT-2012}{2}
\bibcite{RCDL-2014}{3}
\bibcite{AINL-2013}{4}
\bibcite{ISGZ}{5}
\bibcite{AMSTA-2015}{6}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{6}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{1}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
