\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{../BibTeX-Styles/utf8gost71u}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\gdef \LT@i {\LT@entry 
    {5}{211.96927pt}\LT@entry 
    {5}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сопоставление направлений исследований в рамках специальности 05.13.01 и исследований, проведенных в диссертации}}{5}{table.1}}
\newlabel{ResearchDescription}{{1}{5}{Сопоставление направлений исследований в рамках специальности 05.13.01 и исследований, проведенных в диссертации}{table.1}{}}
\citation{Lobachevskii,WCIT-2012,AINL-2013,ISGZ,IJSE-1,IJSE-2,RCDL-2014,AMSTA-2015,VAK-1}
\citation{RCDL-2014,AMSTA-2015}
\citation{AMSTA-2015}
\citation{VAK-1}
\citation{ISGZ}
\citation{Lobachevskii}
\citation{WCIT-2012,AINL-2013,ISGZ}
\gdef \LT@ii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {1}{103.86247pt}\LT@entry 
    {1}{93.17496pt}\LT@entry 
    {1}{91.21326pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнительный анализ существующих решений.}}{7}{table.3}}
\newlabel{Comparsion}{{3}{7}{Сравнительный анализ существующих решений}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица метрик\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Metrics}{{2}{9}{Таблица метрик\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты анализа средств обработки естественного языка\relax }}{10}{figure.caption.4}}
\newlabel{img:ParserCompare}{{1}{10}{Результаты анализа средств обработки естественного языка\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Критик~--~Селектор~--~Образ мышления\relax }}{11}{figure.caption.5}}
\newlabel{img:csw}{{2}{11}{\triplet \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Критик~--~Селектор~--~Образ мышленияв разрезе ресурсов\relax }}{12}{figure.caption.6}}
\newlabel{img:csw_ex}{{3}{12}{\triplet в разрезе ресурсов\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Описание уровней мышления модели Мински\relax }}{13}{table.caption.7}}
\newlabel{ThinkingLevelDescription}{{4}{13}{Описание уровней мышления модели Мински\relax }{table.caption.7}{}}
\gdef \LT@iii {\LT@entry 
    {5}{211.96927pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Основные компоненты системы Thinking Understanding}}{14}{table.5}}
\newlabel{MainComponents}{{5}{14}{Основные компоненты системы Thinking Understanding}{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {5}{354.23305pt}\LT@entry 
    {2}{78.21248pt}\LT@entry 
    {5}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты сравнения с работой специалиста}}{17}{table.6}}
\newlabel{HumanComparison}{{6}{17}{Результаты сравнения с работой специалиста}{table.6}{}}
\bibdata{../Dissertation/biblio}
\bibcite{Lobachevskii}{1}
\bibcite{WCIT-2012}{2}
\bibcite{AINL-2013}{3}
\bibcite{ISGZ}{4}
\bibcite{IJSE-1}{5}
\bibcite{IJSE-2}{6}
\bibcite{RCDL-2014}{7}
\bibcite{AMSTA-2015}{8}
\bibcite{VAK-1}{9}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{9}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{6}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
