\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Lobachevskii}
\selectlanguageifdefined{russian}
\BibEmph{Тощев~А.~С.} К новой концепции
  автоматизации программного обеспечения~//
  \BibEmph{Труды Математического центра имени
  Н.И. Лобачевского. Материалы Десятой
  молодежной научной школы-конференции
  "Лобачевские чтения~---2011. Казань, 31
  октября~--4 ноября 2011"}. ---
\newblock 2011. ---
\newblock Т.~44, {№}~4. ---
\newblock {С.}~279~--282.

\bibitem{WCIT-2012}
\selectlanguageifdefined{english}
\BibEmph{Toshchev~A.~Talanov M. Krehov~A.} Thinking-Understanding approach in
  IT maintenance domain automation~// \BibEmph{Global Journal on Technology,
  Vol 3 (2013): 3rd World Conference on Information Technology (WCIT-2012)}.
  ---
\newblock 2013. ---
\newblock Vol.~3. ---
\newblock Pp.~879~--894.

\bibitem{AINL-2013}
\selectlanguageifdefined{russian}
\BibEmph{Toshchev~A.~Talanov~M.} Thinking model and machine understanding of
  English primitive texts and it's application in Infrastructure as Service
  domain~// \BibEmph{Proceedings of conference "Artificial Intelligence and
  natural language (AINL-2013)"}. ---
\newblock 2013. ---
\newblock {С.}~14~--19. ---
\newblock Режим доступа: http://ainlconf.ru/material201303.

\bibitem{ISGZ}
\selectlanguageifdefined{russian}
\BibEmph{Toshchev~A.~Talanov~M.} Архитектура и реализация
  интеллектуального агента для
  автоматической обработки входящих заявок
  с помощью искусственного интеллекта и
  семантических сетей~// \BibEmph{Ученые записки
  ИСГЗ}. ---
\newblock 2014. ---
\newblock Т.~2. ---
\newblock {С.}~288~--292.

\bibitem{IJSE-1}
\selectlanguageifdefined{english}
\BibEmph{Toshchev~A.~Talanov~M.} Computational emotional thinking and virtual
  neurotransmitters~// \BibEmph{International Journal of Synthetic Emotions
  (IJSE)}. ---
\newblock 2014. ---
\newblock Vol.~5. ---
\newblock Pp.~30~--35.

\bibitem{IJSE-2}
\selectlanguageifdefined{english}
\BibEmph{Toshchev~A.~Talanov~M.} Appraisal, Coping and High Level Emotions
  Aspects of Computational Emotional Thinking~// \BibEmph{International Journal
  of Synthetic Emotions (IJSE)}. ---
\newblock 2015. ---
\newblock Vol.~06. ---
\newblock Pp.~65~--72.

\bibitem{RCDL-2014}
\selectlanguageifdefined{english}
\BibEmph{Toshchev~A.} Thinking model and machine understanding in automated
  user request processing~// \BibEmph{CEUR Workshop Proceedings}. ---
\newblock 2014. ---
\newblock Vol. 1297. ---
\newblock Pp.~224~--226.

\bibitem{AMSTA-2015}
\selectlanguageifdefined{english}
\BibEmph{Toshchev~A.~Talanov~M.} Thinking Lifecycle as an Implementation of
  Machine Understanding in Software Maintenance Automation Domain~//
  \BibEmph{Agent and Multi-Agent Systems: Technologies and Applications: 9th
  KES International Conference, KES-AMSTA 2015 Sorrento, Italy, June 2015,
  Proceedings (Smart Innovation, Systems and Technologies)}. ---
\newblock 2015. ---
\newblock Vol.~38. ---
\newblock Pp.~301~--310.

\bibitem{VAK-1}
\selectlanguageifdefined{russian}
\BibEmph{Тощев~А.} Возможности автоматизации
  разрешения инцидентов для области
  удаленной поддержки информационной
  инфраструктуры предприятия~//
  \BibEmph{Экономика и менеджмент систем
  управления}. ---
\newblock 2015. ---
\newblock Т. 4.2. ---
\newblock {С.}~293~--295.

\end{thebibliography}
