This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: /Users/toschev/Documents/alexander-toschev/Synopsis/.texpadtmp/synopsis.aux
The style file: ../../BibTeX-Styles/utf8gost71u.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: ../../Dissertation/biblio.bib
You're missing a field name---line 1144 of file ../../Dissertation/biblio.bib
 :   
 :   %volume       = {32},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1561 of file ../../Dissertation/biblio.bib
 :   
 :   #volume       = {8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1656 of file ../../Dissertation/biblio.bib
 :   
 :   #volume       = {42},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1675 of file ../../Dissertation/biblio.bib
 :   
 :   #volume       = {42},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1686 of file ../../Dissertation/biblio.bib
 :   
 :   #volume       = {42},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1697 of file ../../Dissertation/biblio.bib
 :   
 :   #volume       = {42},
(Error may have been on previous line)
I'm skipping whatever remains of this entry

Here's how much of BibTeX's memory you used:
 Cites:                 9 out of 750
 Fields:              242 out of 5000
 Hash table:        29784 out of 30000
 Strings:             713 out of 30000
 Free string pool:   7674 out of 65000
 Wizard functions:   2802 out of 3000
(There were 6 error messages)
